@charset 'utf-8';
@import "common.less";

 @color:#ffedcc;
 @color-deepen:#ad6831;

.game-area{
	margin: 50px auto;
	width: 880px;
	.clearfix();
	.canvas-contain{
		position: relative;
		width: 540px;
		height: 540px;
		float: left;
		.canvas-bg{
			position: absolute;
			top: 0;
			left: 0;
			z-index: -5;
			pointer-events: none;
		}
	}
	.chess-contain{
		box-sizing:content-box;
		position: relative;
		width: 504px;
		height: 504px;
		float: left;
		background: @color;
		border: 18px solid @color;
		.chess-bg{
			width: 504px;
			height: 504px;
			pointer-events: none;
			td{
				border: 1px solid #999;
			}
		}
		.chess{
			cursor: auto;
			position: absolute;
			z-index: 10;
			display: inline-block;
			vertical-align: middle;
			width: 28px;
			height: 28px;
			background: black;
			border-radius: 50px;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
			pointer-events: none;
			transition:opacity 0.4s;
			opacity: 1;
		}
		.chess.black{
			background: black;
		}
		.chess.white{
			background: white;
		}
		.animate-to-bottom{
			opacity: 0;
		}
		.tips{
			width: 36px;
			height: 36px;
			background: rgba(233, 184, 95, 0.3);
			cursor: pointer;
		}
		// &:hover{
		// 	background: rgba(233, 184, 95, 0.3);
		// 	cursor: pointer;
		// }
	}
	.buttons-contain{
		float: right;
		width: 280px;
		.input-area{
			float: left;
			width: 100%;
			.clearfix();
			.text{
				float: left;
				background: @color;
				display: block;
				width: 45%;
				margin: 10px 2.5%;
				line-height: 40px;
				padding-left: 10px;
				text-align: center;
			}
			.text.disable{
				background: #ddd;
			}
			.step-num{
				float: left;
				display: block;
				width: 45%;
				margin: 10px 2.5%;
				height: 40px;
				outline: none;
				text-align: center;
				font-size: 13px;
			}
		}
		.button{
			float: left;
			width: 45%;
			margin: 10px 2.5%;
			line-height: 40px;
			background: @color;
			text-align: center;
			cursor: pointer;
			border:2px solid transparent;
			transition:all 0.3s;
			&:hover{
				border-color: @color-deepen;
			}
		}
		.button.on{
			border-color: @color-deepen;
		}
		.disable{
			background: #ddd;
			cursor: default;
			&:hover{
				border-color:transparent;
			}
		}
		.disable.on{
			border-color: transparent;
		}
	}
}



