
/* *******reset Code******* */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,figure {margin:0; padding:0;}
body { background:#fff; color:#555; font-size:14px;}
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:16px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html { 
      overflow-x: hidden; 
      overflow-y: auto; 
} 

i{font-style: normal;}


li{
  display: inline-block;
}


*{
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}


button{
  cursor: pointer;
  outline: none;
}


.clearfix() {
    &:after {
        content: ".";
        display: block;
        height:0;
        clear:both;
        visibility: hidden;
    }
}
.nowrap(){
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.nowrap2(@line:2){
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
}

.nowrapClear(){
    overflow: visible;
    white-space:normal;
}

.zoomImage{
    width:100%;
    height:0;
    padding-bottom: 100%;
    overflow:hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    -moz-background-size:cover;
    -webkit-background-size:cover;
}
.zoomImageFun(@width:100%,@height:100%){
    width:@width;
    height:0;
    padding-bottom: @height;
    overflow:hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    -moz-background-size:cover;
    -webkit-background-size:cover;
}


.table{
   display:table;
}

.tableCell{
  display:table-cell;
  vertical-align:middle;
}


.fixWidth{
    position: relative;
    width: 1200px;
    margin: 0 auto;
}
.fixWidthFun(@width:1000px){
    position: relative;
    width: @width;
    margin: 0 auto;
}
.center{
    text-align: center;
}
.fullPage{
	height: 100%;
}
.twoRow{
	.cell{
		width:45%;
		margin-right: 10%;
	}
}
.threeRow{
	.cell{
		width:31%;
		margin-right: 3.5%;
	}
}
.row-fix{
	margin:0;
}